close all; clear;
N = 2; % number of components
ns = 5; % number of samples
alpha = 0.1; beta = 200;

x = linspace(-1+eps,1-eps,ns)';
a1 = 0.5; a2 = 0.8; 
y = a2*x+a1;
mu = 0;    
e = normrnd(mu,1/beta,size(x));
t = y + e;

% figure(1);
% leg1 = ['y = ',num2str(a1),'x + ',num2str(a2)];
% plot(x,y);
% hold on;
% leg2 = ['Data : $\mathcal{N}$(',num2str(mu),', ',num2str(1/beta),')'];
% scatter(x,t);
% legend(leg1,leg2,'Interpreter','latex');
% hold off;

% legend

% Initial iteration: N = 0
MuN = [0.0 0.0]';
Sigma0 = (1/alpha)*eye(N); Sigma0i = inv(Sigma0);
SigmaNi = Sigma0i;

% Kernel function
phi = @(x,i) x^(i-1);

xx = linspace(-1,1,101);
for n = 1:ns
    w = mvnrnd(MuN',inv(SigmaNi),10); %pause(0.05);
    
    yt = w(:,2)*xx + w(:,1);

    subplot(ns,3,3*n-2)
    plot(xx,yt); hold on; plot(x(1:n),t(1:n),'o'); axis square;
    hold off;
    
    subplot(ns,3,3*n-1)
    int = -1:.05:1;
    [W1,W2] = meshgrid(int);
    F = mvnpdf([W1(:) W2(:)],MuN.',inv(SigmaNi));
    F = reshape(F,length(int),length(int));

    colormap(jet);
    contourf(int,int,F,100,'edgecolor','none'); hold on;
    axis('square')
    xlabel('w_1'); ylabel('w_2'); 

	plot(a1,a2,'w+');axis square; % xlim([0 1]); ylim([0 1]);
    hold off;
    
    P = 1:N; P = arrayfun(@(i) phi(x(n),i),P);
    
    subplot(ns,3,3*n-1)
    [W1,W2] = meshgrid(int);
    F = mvnpdf([W1(:) W2(:)],MuN.',inv(SigmaNi));
    F = reshape(F,length(int),length(int));
    
    SigmaNiPrior = SigmaNi;
    SigmaNi = SigmaNiPrior + beta*(P'*P);
    MuN = SigmaNi\(SigmaNiPrior*MuN + beta*P'*t(n));
end