close all; clear all;
N = 10;
x = linspace(0,1,N).';
a1 = 0.5; a2 = 0.8;
y = a2*x+a1;
ns = normrnd(0,0.02,size(x));
t = y + ns;
show = 10;

phi = @(x,i) (x^i);
n=1;
    M = 2;
    P = [];
    for i = 1:M
        Paux = arrayfun(@(x) phi(x,i),x(n));
        P = [P,Paux];
    end

    alpha = 1;
    
    mu0 = zeros([M,1]);
    Sigma0 = (alpha)^(-1)*eye(M);
    
    w = mvnrnd(mu0.',Sigma0,show);
    
    
    [W1,W2] = meshgrid(min(w,[],'all')*1.05:0.01:max(w,[],'all')*1.05);
    
    F = mvnpdf([W1(:) W2(:)],mu0.',Sigma0);
    F = reshape(F,length(W1),length(W2));
    
    colormap(jet);

    subplot(1,2,1);
    contourf(W1,W2,F,100,'edgecolor','none'); hold on;
    plot(w(:,1),w(:,2),'+'); hold on;
    plot(a1,a2,'ro'); axis('square','equal'); hold off;
    
    
    xx = linspace(0,1,100);
    yt = w(:,2)*xx + w(:,1);
    
    subplot(1,2,2);
    plot(xx,yt); axis('square');
    
    
    Wml = pinv(P)*t(n);
    beta = sum(((P*Wml)-t(n))^2)^(-1);
    Paux = P.'*P;
    Sinv = alpha*eye(size(Paux)) + beta*Paux;
    m = beta*(Sinv\P.'*t(n));   