[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[39] biber:315> INFO - === Thu Mar 28, 2019, 00:01:27
[67] Biber.pm:371> INFO - Reading 'main.bcf'
[168] Biber.pm:886> INFO - Using all citekeys in bib section 0
[191] Biber.pm:4093> INFO - Processing section 0
[207] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[225] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[239] Utils.pm:193> WARN - month field 'September' in entry 'hennig-tr-is-8' is not an integer - this will probably not sort properly.
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[319] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[344] bbl.pm:739> INFO - Output to main.bbl
[344] Biber.pm:110> INFO - WARNINGS: 1
