[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber:315> INFO - === Fri Mar  1, 2019, 18:54:30
[106] Biber.pm:371> INFO - Reading 'main.bcf'
[269] Biber.pm:886> INFO - Using all citekeys in bib section 0
[306] Biber.pm:4093> INFO - Processing section 0
[334] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[337] bibtex.pm:1523> INFO - LaTeX decoding ...
[357] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[515] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[551] bbl.pm:739> INFO - Output to main.bbl
