[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[56] biber:315> INFO - === Sat Mar 16, 2019, 00:18:28
[90] Biber.pm:371> INFO - Reading 'main.bcf'
[200] Biber.pm:886> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4093> INFO - Processing section 0
[235] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[236] bibtex.pm:1523> INFO - LaTeX decoding ...
[249] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[333] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[352] bbl.pm:739> INFO - Output to main.bbl
