\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Linear Regression}{3}{Linear Regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Curve Fitting}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/6}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{7/7}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/10}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{11/12}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{13/13}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{6}{14/14}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{7}{15/15}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{8}{16/16}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{9}{17/17}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{10}{18/18}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{11}{19/21}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{12}{22/23}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Bayesian Curve Fitting}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{24/26}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{27/27}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{28/31}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{32/33}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{34/37}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{38/39}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{40/43}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{44/47}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{The Gaussian Distribution}{48}{The Gaussian Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{The Gaussian Distribution}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{49/49}{The Gaussian Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{50/50}{The Gaussian Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Gaussian Processes}{51}{Gaussian Processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Linear regression revisited}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Appendix}{53}{Appendix}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{54}{Appendix A - Matrix Calculus}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{54/54}{Appendix A - Matrix Calculus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{55/55}{Appendix A - Matrix Calculus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{56}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{56/56}{Appendix A - Matrix Calculus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{56/57}{Appendix A - Matrix Calculus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {54}{57}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {32}}
