\defcounter {refsection}{0}\relax 
\beamer@slide {fig:table-probability}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sum-rule}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:product-rule}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bayes-rule}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:total-probability}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gaussian-distribution}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:linear-regression}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:plot-fitting-example}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {bayesian-curve-fitting}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {bayes_theorem}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:schematic-gaussian-distribution}{45}
