[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[68] biber:315> INFO - === Wed Mar 27, 2019, 11:30:57
[121] Biber.pm:371> INFO - Reading 'main.bcf'
[277] Biber.pm:886> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4093> INFO - Processing section 0
[336] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[339] bibtex.pm:1523> INFO - LaTeX decoding ...
[364] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[375] Utils.pm:193> WARN - month field 'September' in entry 'hennig-tr-is-8' is not an integer - this will probably not sort properly.
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[509] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[530] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[537] bbl.pm:739> INFO - Output to main.bbl
[537] Biber.pm:110> INFO - WARNINGS: 1
