[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[34] biber:315> INFO - === Thu Mar  7, 2019, 11:09:36
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[148] Biber.pm:886> INFO - Using all citekeys in bib section 0
[168] Biber.pm:4093> INFO - Processing section 0
[181] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[182] bibtex.pm:1523> INFO - LaTeX decoding ...
[195] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[275] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[293] bbl.pm:739> INFO - Output to main.bbl
