\defcounter {refsection}{0}\relax 
\beamer@slide {fig:table-probability}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sum-rule}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:product-rule}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gaussian-distribution}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {linear-resression}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {bayesian-curve-fitting}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {bayes_theorem}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:schematic-gaussian-distribution}{30}
