[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber:315> INFO - === Mon Mar 18, 2019, 00:51:52
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[149] Biber.pm:886> INFO - Using all citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[182] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[184] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[237] Utils.pm:193> WARN - month field 'September' in entry 'hennig-tr-is-8' is not an integer - this will probably not sort properly.
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[289] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[309] bbl.pm:739> INFO - Output to main.bbl
[310] Biber.pm:110> INFO - WARNINGS: 1
