\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Linear Regression}{3}{Linear Regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Defining models}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{5/5}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{6/6}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{7/7}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{8/10}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{6}{11/11}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{7}{12/12}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{8}{13/13}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{9}{14/14}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{10}{15/15}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{11}{16/16}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{12}{17/19}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{13}{20/20}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{14}{21/22}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{15}{23/23}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{16}{24/24}{Defining models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{A probabilistic perspective}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{25/27}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{28/29}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{30/31}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{32/32}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{33/33}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{6}{34/34}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{7}{35/35}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{8}{36/38}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{9}{39/39}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{10}{40/40}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{11}{41/41}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{12}{42/42}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{13}{43/45}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{14}{46/46}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{15}{47/47}{A probabilistic perspective}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Bayesian Linear Regression}{48}{Bayesian Linear Regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{The D-dimensional Gaussian Distribution}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{50/51}{The D-dimensional Gaussian Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{52/52}{The D-dimensional Gaussian Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{53/53}{The D-dimensional Gaussian Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{54/54}{The D-dimensional Gaussian Distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{Bayes' rule for Gaussian variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{55/55}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{56/57}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{58/59}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{60/61}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{62/63}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{64/64}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{65/65}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{66/66}{Bayes' rule for Gaussian variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {48}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Gaussian Processes}{67}{Gaussian Processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{Recap}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{68/68}{Recap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{69/69}{Recap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{70/70}{Recap}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {68}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Change of Space}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{71/71}{Change of Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{72/72}{Change of Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{73/73}{Change of Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Gaussian processes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{74/74}{Gaussian processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{75/75}{Gaussian processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{76/76}{Gaussian processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {67}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {74}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{References}{77}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{77/77}{Gaussian processes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@sectionpages {67}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {59}}
