% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bishop2016pattern}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1926457ebcacd352693574a2d8d484ce}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{fullhash}{1926457ebcacd352693574a2d8d484ce}
      \strng{bibnamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authorbibnamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authornamehash}{1926457ebcacd352693574a2d8d484ce}
      \strng{authorfullhash}{1926457ebcacd352693574a2d8d484ce}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781493938438}
      \field{series}{Information Science and Statistics}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=kOXDtAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=kOXDtAEACAAJ
      \endverb
    \endentry
    \entry{crassidis2011optimal}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9c7b72b59cb92614b529ad78eef61822}{%
           family={Crassidis},
           familyi={C\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5f8500e0519e30d47c0814364005bf43}{%
           family={Junkins},
           familyi={J\bibinitperiod},
           given={J.L.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{bc2ac5091e2be7ffae74cd76efb90eb1}
      \strng{fullhash}{bc2ac5091e2be7ffae74cd76efb90eb1}
      \strng{bibnamehash}{bc2ac5091e2be7ffae74cd76efb90eb1}
      \strng{authorbibnamehash}{bc2ac5091e2be7ffae74cd76efb90eb1}
      \strng{authornamehash}{bc2ac5091e2be7ffae74cd76efb90eb1}
      \strng{authorfullhash}{bc2ac5091e2be7ffae74cd76efb90eb1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781439839867}
      \field{series}{Chapman \& Hall/CRC Applied Mathematics \& Nonlinear Science}
      \field{title}{Optimal Estimation of Dynamic Systems}
      \field{year}{2011}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=CmjRBQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=CmjRBQAAQBAJ
      \endverb
    \endentry
    \entry{dhrymes2013mathematics}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b5a5409437f9926a1d832956acb18c8}{%
           family={Dhrymes},
           familyi={D\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{6b5a5409437f9926a1d832956acb18c8}
      \strng{fullhash}{6b5a5409437f9926a1d832956acb18c8}
      \strng{bibnamehash}{6b5a5409437f9926a1d832956acb18c8}
      \strng{authorbibnamehash}{6b5a5409437f9926a1d832956acb18c8}
      \strng{authornamehash}{6b5a5409437f9926a1d832956acb18c8}
      \strng{authorfullhash}{6b5a5409437f9926a1d832956acb18c8}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461481454}
      \field{series}{SpringerLink : B{ü}cher}
      \field{title}{Mathematics for Econometrics}
      \field{year}{2013}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=HIK8BAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=HIK8BAAAQBAJ
      \endverb
    \endentry
    \entry{doob1944}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b1f7ca538b74cc0f274fecc6b1699907}{%
           family={Doob},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{b1f7ca538b74cc0f274fecc6b1699907}
      \strng{fullhash}{b1f7ca538b74cc0f274fecc6b1699907}
      \strng{bibnamehash}{b1f7ca538b74cc0f274fecc6b1699907}
      \strng{authorbibnamehash}{b1f7ca538b74cc0f274fecc6b1699907}
      \strng{authornamehash}{b1f7ca538b74cc0f274fecc6b1699907}
      \strng{authorfullhash}{b1f7ca538b74cc0f274fecc6b1699907}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Math. Statist.}
      \field{month}{09}
      \field{number}{3}
      \field{title}{The Elementary Gaussian Processes}
      \field{volume}{15}
      \field{year}{1944}
      \true{nocite}
      \field{pages}{229\bibrangedash 282}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1214/aoms/1177731234
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aoms/1177731234
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aoms/1177731234
      \endverb
    \endentry
    \entry{graybill2001matrices}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dbae0cae148750808fdf26666e2ce5ed}{%
           family={Graybill},
           familyi={G\bibinitperiod},
           given={F.A.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{dbae0cae148750808fdf26666e2ce5ed}
      \strng{fullhash}{dbae0cae148750808fdf26666e2ce5ed}
      \strng{bibnamehash}{dbae0cae148750808fdf26666e2ce5ed}
      \strng{authorbibnamehash}{dbae0cae148750808fdf26666e2ce5ed}
      \strng{authornamehash}{dbae0cae148750808fdf26666e2ce5ed}
      \strng{authorfullhash}{dbae0cae148750808fdf26666e2ce5ed}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780534401313}
      \field{series}{Duxbury Classic Series}
      \field{title}{Matrices with Applications in Statistics}
      \field{year}{2001}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=BV3CAAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=BV3CAAAACAAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

