[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber:313> INFO - === Wed Apr 10, 2019, 10:15:02
[73] Biber.pm:371> INFO - Reading 'main.bcf'
[173] Biber.pm:854> INFO - Using all citekeys in bib section 0
[194] Biber.pm:3976> INFO - Processing section 0
[211] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[212] bibtex.pm:1489> INFO - LaTeX decoding ...
[228] bibtex.pm:1305> INFO - Found BibTeX data source 'bibliography.bib'
[261] Utils.pm:193> WARN - month field 'September' in entry 'hennig-tr-is-8' is not an integer - this will probably not sort properly.
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[319] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[342] bbl.pm:720> INFO - Output to main.bbl
[342] Biber.pm:110> INFO - WARNINGS: 1
