\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Probability and Random Process Theory Review}{4}{Probability and Random Process Theory Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Basic Concepts of Probability Theory}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{5/5}{Basic Concepts of Probability Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{6/9}{Basic Concepts of Probability Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{10/13}{Basic Concepts of Probability Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{14/14}{Basic Concepts of Probability Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{15/15}{Basic Concepts of Probability Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{6}{16/16}{Basic Concepts of Probability Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Random Variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{17/17}{Random Variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{The Gaussian distribution}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{18/18}{The Gaussian distribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Independence of two random variables}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{19/22}{Independence of two random variables}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Linear Regression}{23}{Linear Regression}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Curve Fitting}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{24/26}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{27/27}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{28/31}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{32/32}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{33/33}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{34/34}{Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Bayesian Curve Fitting}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{35/36}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{37/40}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{41/43}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{44/44}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{45/48}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{49/51}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{52/55}{Bayesian Curve Fitting}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {35}{55}}
\headcommand {\beamer@sectionpages {23}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {27}}
