\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Linear Regression}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Curve Fitting}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{A probabilistic perspective}{26}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Bayesian Linear Regression}{46}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{The D-dimensional Gaussian Distribution}{47}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Bayes' theorem for Gaussian variables}{51}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Gaussian Processes}{65}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Linear regression revisited}{66}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Appendix}{67}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Appendix A - Matrix Calculus}{68}{0}{4}
