% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bishop2016pattern}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ad7339d242af22008cd505455c338f98}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{ad7339d242af22008cd505455c338f98}
      \strng{fullhash}{ad7339d242af22008cd505455c338f98}
      \strng{bibnamehash}{ad7339d242af22008cd505455c338f98}
      \strng{authorbibnamehash}{ad7339d242af22008cd505455c338f98}
      \strng{authornamehash}{ad7339d242af22008cd505455c338f98}
      \strng{authorfullhash}{ad7339d242af22008cd505455c338f98}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781493938438}
      \field{series}{Information Science and Statistics}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=kOXDtAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=kOXDtAEACAAJ
      \endverb
    \endentry
    \entry{dhrymes2013mathematics}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7c61d5fda3ef2539e77b2a8a11d94eb4}{%
           family={Dhrymes},
           familyi={D\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{7c61d5fda3ef2539e77b2a8a11d94eb4}
      \strng{fullhash}{7c61d5fda3ef2539e77b2a8a11d94eb4}
      \strng{bibnamehash}{7c61d5fda3ef2539e77b2a8a11d94eb4}
      \strng{authorbibnamehash}{7c61d5fda3ef2539e77b2a8a11d94eb4}
      \strng{authornamehash}{7c61d5fda3ef2539e77b2a8a11d94eb4}
      \strng{authorfullhash}{7c61d5fda3ef2539e77b2a8a11d94eb4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461481454}
      \field{series}{SpringerLink : B{ü}cher}
      \field{title}{Mathematics for Econometrics}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=HIK8BAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=HIK8BAAAQBAJ
      \endverb
    \endentry
    \entry{doob1944}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8359f1fa537fe7215e3ed16a42036fbf}{%
           family={Doob},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{8359f1fa537fe7215e3ed16a42036fbf}
      \strng{fullhash}{8359f1fa537fe7215e3ed16a42036fbf}
      \strng{bibnamehash}{8359f1fa537fe7215e3ed16a42036fbf}
      \strng{authorbibnamehash}{8359f1fa537fe7215e3ed16a42036fbf}
      \strng{authornamehash}{8359f1fa537fe7215e3ed16a42036fbf}
      \strng{authorfullhash}{8359f1fa537fe7215e3ed16a42036fbf}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Math. Statist.}
      \field{month}{09}
      \field{number}{3}
      \field{title}{The Elementary Gaussian Processes}
      \field{volume}{15}
      \field{year}{1944}
      \field{pages}{229\bibrangedash 282}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1214/aoms/1177731234
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aoms/1177731234
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aoms/1177731234
      \endverb
    \endentry
    \entry{graybill2001matrices}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5e67dc729bf0b524669c10d0acc6631d}{%
           family={Graybill},
           familyi={G\bibinitperiod},
           given={F.A.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{5e67dc729bf0b524669c10d0acc6631d}
      \strng{fullhash}{5e67dc729bf0b524669c10d0acc6631d}
      \strng{bibnamehash}{5e67dc729bf0b524669c10d0acc6631d}
      \strng{authorbibnamehash}{5e67dc729bf0b524669c10d0acc6631d}
      \strng{authornamehash}{5e67dc729bf0b524669c10d0acc6631d}
      \strng{authorfullhash}{5e67dc729bf0b524669c10d0acc6631d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780534401313}
      \field{series}{Duxbury Classic Series}
      \field{title}{Matrices with Applications in Statistics}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=BV3CAAAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=BV3CAAAACAAJ
      \endverb
    \endentry
    \entry{hennig-tr-is-8}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0fc3fa397d36e1fb833fdafa98a2b96f}{%
           family={Hennig},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Max Planck Institute for Intelligent Systems}%
      }
      \list{location}{1}{%
        {Spemannstra{ß}e, 72076 T{ü}bingen, Germany}%
      }
      \strng{namehash}{0fc3fa397d36e1fb833fdafa98a2b96f}
      \strng{fullhash}{0fc3fa397d36e1fb833fdafa98a2b96f}
      \strng{bibnamehash}{0fc3fa397d36e1fb833fdafa98a2b96f}
      \strng{authorbibnamehash}{0fc3fa397d36e1fb833fdafa98a2b96f}
      \strng{authornamehash}{0fc3fa397d36e1fb833fdafa98a2b96f}
      \strng{authorfullhash}{0fc3fa397d36e1fb833fdafa98a2b96f}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{8}
      \field{title}{Animating Samples from Gaussian Distributions}
      \field{type}{Technical Report}
      \field{year}{2013}
    \endentry
    \entry{thomas2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f76c18537778f410de6a12dbfb957428}{%
           family={Schön},
           familyi={S\bibinitperiod},
           given={T.B.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f76c18537778f410de6a12dbfb957428}
      \strng{fullhash}{f76c18537778f410de6a12dbfb957428}
      \strng{bibnamehash}{f76c18537778f410de6a12dbfb957428}
      \strng{authorbibnamehash}{f76c18537778f410de6a12dbfb957428}
      \strng{authornamehash}{f76c18537778f410de6a12dbfb957428}
      \strng{authorfullhash}{f76c18537778f410de6a12dbfb957428}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manipulating the Multivariate Gaussian Density}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://user.it.uu.se/~thosc112/pubpdf/schonl2011.pdf
      \endverb
      \verb{url}
      \verb http://user.it.uu.se/~thosc112/pubpdf/schonl2011.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

