[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Intro_to_GP.blg'
[42] biber:313> INFO - === Thu Jul 11, 2019, 00:23:21
[72] Biber.pm:371> INFO - Reading 'Intro_to_GP.bcf'
[156] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[175] Biber.pm:3976> INFO - Processing section 0
[190] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[191] bibtex.pm:1489> INFO - LaTeX decoding ...
[196] bibtex.pm:1305> INFO - Found BibTeX data source 'bibliography.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[242] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:617> INFO - Writing 'Intro_to_GP.bbl' with encoding 'UTF-8'
[246] bbl.pm:720> INFO - Output to Intro_to_GP.bbl
