\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{hennig2013gaussian}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Rasmussen:2005:GPM:1162254}
\citation{getoor2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin-reg-overfit}{{2}{4}{Plots of polynomials for the model in (\ref {eq:lin-reg-model-1}) having various orders $M$, shown as red curves \cite {Bishop:2006:PRM:1162264}.\relax }{figure.caption.2}{}}
\newlabel{eq:bay-reg-bayes-rule}{{4.1}{4}{A Bayesian view of Linear Regression}{equation.4.1}{}}
\citation{degroot2012probability}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eq:bay-lin-bayes-theorem}{{4.2}{5}{A Bayesian view of Linear Regression}{equation.4.2}{}}
\newlabel{eq:bay-cur-fit-1}{{4.3}{5}{Bayesian curve fitting}{equation.4.3}{}}
\newlabel{eq:bay-reg-ml-function}{{4.5}{6}{Bayesian curve fitting}{equation.4.5}{}}
\newlabel{eq:bay-lin-reg-prior-dist}{{4.8}{6}{Bayesian curve fitting}{equation.4.8}{}}
\@input{Intro_to_GP-application.tex.aux}
\bibdata{Intro_to_GP_bibliography}
\bibcite{Bishop:2006:PRM:1162264}{Bishop, 2006}
\bibcite{degroot2012probability}{DeGroot and Schervish, 2012}
\bibcite{getoor2009}{Getoor, 2009}
\bibcite{hennig2013gaussian}{Hennig, 2013}
\bibcite{Rasmussen:2005:GPM:1162254}{Rasmussen and Williams, 2005}
