\begin{thebibliography}{}

\bibitem[Bishop, 2006]{Bishop:2006:PRM:1162264}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[DeGroot and Schervish, 2012]{degroot2012probability}
DeGroot, M. and Schervish, M. (2012).
\newblock {\em Probability and Statistics}.
\newblock Addison-Wesley.

\bibitem[Getoor, 2009]{getoor2009}
Getoor, R. (2009).
\newblock J. l. doob: Foundations of stochastic processes and probabilistic
  potential theory.
\newblock {\em Ann. Probab.}, 37(5):1647--1663.

\bibitem[Graybill, 1983]{graybill1983matrices}
Graybill, F. (1983).
\newblock {\em Matrices with applications in statistics}.
\newblock Wadsworth statistics - probability series. Wadsworth International
  Group.

\bibitem[Hennig, 2013]{hennig2013gaussian}
Hennig, P. (2013).
\newblock Gaussian processes.
\newblock Machine Learning Summer School 2013.

\bibitem[MacKay, 1998]{mackay1998introduction}
MacKay, D.~J. (1998).
\newblock Introduction to gaussian processes.
\newblock {\em NATO ASI Series F Computer and Systems Sciences}, 168:133--166.

\bibitem[Rasmussen, 2004]{Rasmussen_2004}
Rasmussen, C.~E. (2004).
\newblock {\em Gaussian Processes in Machine Learning}, page 63–71.
\newblock Springer Berlin Heidelberg.

\bibitem[Rasmussen and Williams, 2005]{Rasmussen:2005:GPM:1162254}
Rasmussen, C.~E. and Williams, C. K.~I. (2005).
\newblock {\em Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press.

\bibitem[Schön and Lindsten, 2011]{schon_lindsten}
Schön, T.~B. and Lindsten, F. (2011).
\newblock Manipulating the multivariate gaussian density.
\newblock Technical report, Division of Automatic Control, Linköping
  University, Sweden.

\end{thebibliography}
