This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: apalike.bst
A level-1 auxiliary file: Intro_to_GP-application.tex.aux
Database file #1: Intro_to_GP_bibliography.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4000 characters,
and the built_in function-call counts, 537 in all, are:
= -- 51
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 33
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 23
empty$ -- 38
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 27
