This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: apalike.bst
A level-1 auxiliary file: Intro_to_GP-application.tex.aux
Database file #1: Intro_to_GP_bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4480 characters,
and the built_in function-call counts, 1550 in all, are:
= -- 149
> -- 47
< -- 5
+ -- 14
- -- 14
* -- 112
:= -- 288
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 65
empty$ -- 116
format.name$ -- 23
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 91
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
