\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{hennig2013gaussian}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eq:polynomial-regression}{{2.1}{2}{Linear Regression}{equation.2.1}{}}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{degroot2012probability}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin-reg-overfit}{{2}{4}{Plots of polynomials for the model in (\ref {eq:polynomial-regression}) having various orders $M$, shown as red curves \cite {Bishop:2006:PRM:1162264}.\relax }{figure.caption.2}{}}
\newlabel{eq:bay-reg-bayes-rule}{{3.1}{4}{A Bayesian view of Linear Regression}{equation.3.1}{}}
\newlabel{eq:bay-lin-bayes-theorem}{{3.2}{4}{A Bayesian view of Linear Regression}{equation.3.2}{}}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eq:bay-inf-posterior}{{3.6}{5}{Bayesian inference}{equation.3.6}{}}
\citation{Rasmussen:2005:GPM:1162254}
\citation{mackay1998introduction}
\newlabel{eq:intro-poly}{{3.12}{7}{Kernels}{equation.3.12}{}}
\citation{Rasmussen:2005:GPM:1162254}
\citation{mackay1998introduction}
\newlabel{eq:gau-pro-mean-cov}{{4.3}{8}{Gaussian processes}{equation.4.3}{}}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\@input{Intro_to_GP-application.tex.aux}
\bibdata{Intro_to_GP_bibliography}
\bibcite{Bishop:2006:PRM:1162264}{Bishop, 2006}
\bibcite{degroot2012probability}{DeGroot and Schervish, 2012}
\bibcite{hennig2013gaussian}{Hennig, 2013}
\bibcite{mackay1998introduction}{MacKay, 1998}
\bibcite{Rasmussen:2005:GPM:1162254}{Rasmussen and Williams, 2005}
