This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: alpha.bst
Database file #1: Intro_to_GP_bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            582 strings with 5162 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 113
> -- 54
< -- 2
+ -- 16
- -- 16
* -- 69
:= -- 224
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 94
format.name$ -- 22
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
