This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: apalike.bst
Database file #1: Intro_to_GP_bibliography.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            526 strings with 5176 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 276
> -- 92
< -- 8
+ -- 28
- -- 28
* -- 204
:= -- 527
add.period$ -- 28
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 116
empty$ -- 201
format.name$ -- 43
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 157
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 117
