\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Bishop:2006:PRM:1162264}
\citation{Rasmussen:2005:GPM:1162254}
\newlabel{eq:lin-reg-model-1}{{2.2}{2}{Linear Regression}{equation.2.2}{}}
\newlabel{eq:lin-reg-model-1-matrix-form}{{2.3}{2}{Linear Regression}{equation.2.3}{}}
\newlabel{eq:lin-reg-error-function-1}{{2.4}{2}{Linear Regression}{equation.2.4}{}}
\newlabel{eq:lin-reg-error-function-matrix-form}{{2.6}{2}{Linear Regression}{equation.2.6}{}}
\newlabel{eq:lin-reg-opt-param}{{2.7}{2}{Linear Regression}{equation.2.7}{}}
\newlabel{eq:lin-reg-error-function-regularized}{{2.8}{2}{Regularized Linear Regression}{equation.2.8}{}}
\newlabel{eq:lin-reg-error-function-regularized-matrix-form}{{2.9}{3}{Regularized Linear Regression}{equation.2.9}{}}
\newlabel{eq:bay-reg-bayes-rule}{{3.1}{3}{A Bayesian view of Linear Regression}{equation.3.1}{}}
\newlabel{eq:bay-lin-bayes-theorem}{{3.2}{3}{A Bayesian view of Linear Regression}{equation.3.2}{}}
\newlabel{eq:bay-cur-fit-1}{{3.3}{3}{Bayesian curve fitting}{equation.3.3}{}}
\newlabel{eq:bay-reg-ml-function}{{3.5}{4}{Bayesian curve fitting}{equation.3.5}{}}
\newlabel{eq:bay-lin-reg-prior-dist}{{3.8}{4}{Bayesian curve fitting}{equation.3.8}{}}
\newlabel{eq:bay-inf-posterior}{{3.15}{5}{Bayesian inference}{equation.3.15}{}}
\citation{Rasmussen:2005:GPM:1162254}
\citation{Rasmussen:2005:GPM:1162254}
\citation{graybill1983matrices}
\newlabel{subsec:app-matrix-form}{{A.1}{8}{Matrix Form}{subsection.1.A.1}{}}
\citation{schon_lindsten}
\newlabel{subsec:app-par-gau}{{B}{9}{Bayes' theorem for Gaussian variables\cite {schon_lindsten}}{Appendix.1.B}{}}
\newlabel{eq:app-par-gau-multivariate-gaussian}{{B.2}{9}{Partitioned Gaussian distributions}{equation.1.B.2}{}}
\newlabel{theorem:app-gau-margin}{{1}{9}{Marginalization}{theorem.1.B.1.1}{}}
\newlabel{eq:app-par-gau-schur}{{B.8}{10}{Partitioned Gaussian distributions}{equation.1.B.8}{}}
\newlabel{eq:app-par-gau-marginalization-1}{{B.9}{10}{Partitioned Gaussian distributions}{equation.1.B.9}{}}
\newlabel{eq:app-par-gau-marginalization-2}{{B.10}{10}{Partitioned Gaussian distributions}{equation.1.B.10}{}}
\newlabel{eq:app-det-schur-complement}{{B.11}{11}{Partitioned Gaussian distributions}{equation.1.B.11}{}}
\newlabel{theorem:app-gau-condit}{{2}{11}{Conditioning}{theorem.1.B.1.2}{}}
\newlabel{subsec:app-affine-transf-gau}{{B.2}{12}{Affine transformation}{subsection.1.B.2}{}}
\newlabel{eq:app-affine-transf-cov-matrix}{{B.29}{13}{Affine transformation}{equation.1.B.29}{}}
\newlabel{cor:aff-marg-cond-gaussian}{{1}{13}{}{corollary.1.B.2.1}{}}
\newlabel{eq:app-cor-affine-b}{{B.33b}{13}{}{equation.1.B.33b}{}}
\bibdata{Intro_to_GP_bibliography}
\bibcite{Bishop:2006:PRM:1162264}{Bishop, 2006}
\bibcite{graybill1983matrices}{Graybill, 1983}
\bibcite{Rasmussen:2005:GPM:1162254}{Rasmussen and Williams, 2005}
\bibcite{schon_lindsten}{Sch\IeC {\"o}n and Lindsten, 2011}
