\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\newlabel{eq:lin-reg-model-1}{{2.2}{2}{Linear Regression}{equation.2.2}{}}
\newlabel{eq:lin-reg-model-1-matrix-form}{{2.3}{2}{Linear Regression}{equation.2.3}{}}
\newlabel{eq:lin-reg-error-function-1}{{2.4}{2}{Linear Regression}{equation.2.4}{}}
\newlabel{eq:lin-reg-error-function-matrix-form}{{2.6}{2}{Linear Regression}{equation.2.6}{}}
\newlabel{eq:lin-reg-opt-param}{{2.7}{2}{Linear Regression}{equation.2.7}{}}
\newlabel{eq:lin-reg-error-function-regularized}{{2.8}{2}{Regularized Linear Regression}{equation.2.8}{}}
\newlabel{eq:lin-reg-error-function-regularized-matrix-form}{{2.9}{3}{Regularized Linear Regression}{equation.2.9}{}}
\newlabel{eq:bay-reg-bayes-rule}{{3.1}{3}{A Bayesian view of Linear Regression}{equation.3.1}{}}
\newlabel{eq:bay-lin-bayes-theorem}{{3.2}{3}{A Bayesian view of Linear Regression}{equation.3.2}{}}
\newlabel{eq:bay-reg-ml-function}{{3.5}{4}{Bayesian curve fitting}{equation.3.5}{}}
\citation{graybill1983matrices}
\newlabel{subsec:app-matrix-form}{{A.1}{6}{Matrix Form}{subsection.1.A.1}{}}
\citation{schon_lindsten}
\newlabel{eq:app-par-gau-multivariate-gaussian}{{B.2}{7}{Partitioned Gaussian distributions\cite {schon_lindsten}}{equation.1.B.2}{}}
\newlabel{eq:app-par-gau-schur}{{B.8}{8}{Partitioned Gaussian distributions\cite {schon_lindsten}}{equation.1.B.8}{}}
\bibdata{Intro_to_GP_bibliography}
