This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: apalike.bst
Database file #1: Intro_to_GP_bibliography.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            530 strings with 5069 characters,
and the built_in function-call counts, 2942 in all, are:
= -- 294
> -- 81
< -- 10
+ -- 24
- -- 24
* -- 200
:= -- 525
add.period$ -- 28
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 134
empty$ -- 220
format.name$ -- 39
if$ -- 588
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 48
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 178
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 116
