\begin{thebibliography}{}

\bibitem[Bishop, 2006]{Bishop:2006:PRM:1162264}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Graybill, 1983]{graybill1983matrices}
Graybill, F. (1983).
\newblock {\em Matrices with applications in statistics}.
\newblock Wadsworth statistics - probability series. Wadsworth International
  Group.

\bibitem[Rasmussen and Williams, 2005]{Rasmussen:2005:GPM:1162254}
Rasmussen, C.~E. and Williams, C. K.~I. (2005).
\newblock {\em Gaussian Processes for Machine Learning (Adaptive Computation
  and Machine Learning)}.
\newblock The MIT Press.

\bibitem[Schön and Lindsten, 2011]{schon_lindsten}
Schön, T.~B. and Lindsten, F. (2011).
\newblock Manipulating the multivariate gaussian density.
\newblock Technical report, Division of Automatic Control, Linköping
  University, Sweden.

\end{thebibliography}
