This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: apalike.bst
Database file #1: Intro_to_GP_bibliography.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 4907 characters,
and the built_in function-call counts, 2498 in all, are:
= -- 247
> -- 74
< -- 8
+ -- 22
- -- 22
* -- 180
:= -- 463
add.period$ -- 25
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 104
empty$ -- 186
format.name$ -- 36
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 152
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 103
