\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{hennig2013gaussian}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eq:polynomial-regression}{{2.1}{2}{Linear Regression}{equation.2.1}{}}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eq:reg-parameters}{{2.6}{3}{Linear Regression}{equation.2.6}{}}
\citation{degroot2012probability}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin-reg-overfit}{{2}{4}{Plots of polynomials for the model in (\ref {eq:polynomial-regression}) having various orders $M$, shown as red curves \cite {Bishop:2006:PRM:1162264}.\relax }{figure.caption.2}{}}
\newlabel{eq:bay-reg-bayes-rule}{{3.1}{4}{Bayesian inference}{equation.3.1}{}}
\newlabel{eq:bayes-ML}{{3.2}{4}{Bayesian inference}{equation.3.2}{}}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\newlabel{eq:bay-lin-bayes-theorem}{{3.3}{5}{Bayesian inference}{equation.3.3}{}}
\newlabel{eq:bay-cur-fit-1}{{3.4}{5}{Bayesian curve fitting}{equation.3.4}{}}
\newlabel{eq:bay-lin-reg-prior-dist}{{3.6}{6}{Predictive distribution}{equation.3.6}{}}
\newlabel{eq:bay-inf-posterior}{{3.9}{6}{Predictive distribution}{equation.3.9}{}}
\citation{Rasmussen:2005:GPM:1162254}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Rasmussen:2005:GPM:1162254}
\citation{mackay1998introduction}
\newlabel{fig:reg-lin-reg-overfit-lambda}{{4}{7}{Examples of the predictive distribution for a model consisting of 9 Gaussian basis functions of the form $\phi _j(x)=\exp \left \{ -\frac {(x-\mu _j)^2}{2s^2}\right \}$ \cite {Bishop:2006:PRM:1162264}.\relax }{figure.caption.4}{}}
\citation{Bishop:2006:PRM:1162264}
\citation{Bishop:2006:PRM:1162264}
\citation{Vanhatalo2010Vehtari}
\citation{jarno2010}
\newlabel{eq:gau-pro-mean-cov}{{4.3}{8}{Gaussian processes}{equation.4.3}{}}
\citation{Vanhatalo2010Vehtari}
\citation{graybill1983matrices}
\newlabel{subsec:app-matrix-form}{{A.1}{10}{Matrix Form}{subsection.1.A.1}{}}
\citation{schon_lindsten}
\newlabel{subsec:app-par-gau}{{B}{11}{Bayes' theorem for Gaussian variables\cite {schon_lindsten}}{Appendix.1.B}{}}
\newlabel{eq:app-par-gau-multivariate-gaussian}{{B.2}{11}{Partitioned Gaussian distributions}{equation.1.B.2}{}}
\newlabel{theorem:app-gau-margin}{{1}{11}{Marginalization}{theorem.1.B.1.1}{}}
\newlabel{eq:app-par-gau-schur}{{B.8}{12}{Partitioned Gaussian distributions}{equation.1.B.8}{}}
\newlabel{eq:app-par-gau-marginalization-1}{{B.9}{12}{Partitioned Gaussian distributions}{equation.1.B.9}{}}
\newlabel{eq:app-par-gau-marginalization-2}{{B.10}{12}{Partitioned Gaussian distributions}{equation.1.B.10}{}}
\newlabel{eq:app-det-schur-complement}{{B.11}{13}{Partitioned Gaussian distributions}{equation.1.B.11}{}}
\newlabel{theorem:app-gau-condit}{{2}{13}{Conditioning}{theorem.1.B.1.2}{}}
\newlabel{subsec:app-affine-transf-gau}{{B.2}{14}{Affine transformation}{subsection.1.B.2}{}}
\newlabel{eq:app-affine-transf-cov-matrix}{{B.29}{15}{Affine transformation}{equation.1.B.29}{}}
\newlabel{cor:aff-marg-cond-gaussian}{{1}{15}{}{corollary.1.B.2.1}{}}
\newlabel{eq:app-cor-affine-b}{{B.33b}{15}{}{equation.1.B.33b}{}}
\bibdata{Intro_to_GP_bibliography}
\bibcite{Bishop:2006:PRM:1162264}{Bishop, 2006}
\bibcite{degroot2012probability}{DeGroot and Schervish, 2012}
\bibcite{graybill1983matrices}{Graybill, 1983}
\bibcite{hennig2013gaussian}{Hennig, 2013}
\bibcite{mackay1998introduction}{MacKay, 1998}
\bibcite{Rasmussen:2005:GPM:1162254}{Rasmussen and Williams, 2005}
\bibcite{schon_lindsten}{Sch\IeC {\"o}n and Lindsten, 2011}
\bibcite{jarno2010}{Vanhatalo, 2010}
\bibcite{Vanhatalo2010Vehtari}{Vanhatalo et\nobreakspace  {}al., 2010}
