This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: apalike.bst
Database file #1: Intro_to_GP_bibliography.bib
Warning--entry type for "ehlers" isn't style-file defined
--line 105 of file Intro_to_GP_bibliography.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            530 strings with 5237 characters,
and the built_in function-call counts, 3043 in all, are:
= -- 300
> -- 99
< -- 9
+ -- 30
- -- 30
* -- 219
:= -- 574
add.period$ -- 30
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 126
empty$ -- 216
format.name$ -- 46
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 30
pop$ -- 54
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 169
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 127
(There was 1 warning)
