\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Vanhatalo2010Vehtari}
\citation{Best2005}
\citation{Best2005,Samat2012}
\citation{lawson2013statistical}
\citation{Best2005}
\citation{jarno2010}
\citation{Vanhatalo2010Vehtari}
\newlabel{eq:observation-model}{{1.1}{1}{The model}{equation.1.1}{}}
\citation{Vanhatalo2010Vehtari}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical-model-disease}{{1}{2}{Graphical model for the GP for regression. Colored circles represent observed variables and whited ones represent the unknowns. The thick horizontal bar in $f_i$ node represents a set of fully connected nodes of the Gaussian field. Note that an observation $y_i$ is conditionally independent of all other nodes given the corresponding latent variable, $f_i$. Because of the marginalization property of GPs addition of further inputs, $\mathbf {x}$, latent variables, $f$, and unobserved targets, $y_*$, does not change the distribution of any other variables.\relax }{figure.caption.2}{}}
\bibdata{Intro_to_GP_bibliography}
\bibcite{Best2005}{Best et\nobreakspace  {}al., 2005}
\bibcite{lawson2013statistical}{Lawson, 2013}
\bibcite{Samat2012}{Samat and Percy, 2012}
\bibcite{jarno2010}{Vanhatalo, 2010}
\bibcite{Vanhatalo2010Vehtari}{Vanhatalo et\nobreakspace  {}al., 2010}
