This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Intro_to_GP.aux
The style file: alpha.bst
Database file #1: Intro_to_GP_bibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4774 characters,
and the built_in function-call counts, 623 in all, are:
= -- 60
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 36
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 44
format.name$ -- 11
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 28
